if [ -z "$LZAPP_OPATH" ];
then 
    export LZAPP_OPATH=$PATH
else
    echo "LZAPP_OPATH Already set"
fi


LZAPP_PATH=`pwd`/node_modules/.bin:$LZAPP_OPATH
if [ "$PATH" != "$LZAPP_PATH" ];
then 
    export PS1="LZAPP:$ "
    export PATH=$LZAPP_PATH
else
    echo "LZAPP_PATH Already set"
fi
